# N12 FROM EGE / CONVERTING ALG LANG AND REPLACING STRS

s = "6" * 103

while "666" in s or "555" in s:
    if "666" in s:
        s = s.replace("666", "5", 1)
    else:
        s = s.replace("555", "6", 1)

print(s)

# Task -------------------------------------------------------------------------------------------

# Дан алгоритм для исполнителя Редактор:
# Алгоритму была передана строка, состоящая из 103 символов “6”. Какая строка получится в результате исполнения данного алгоритма?

# НАЧАЛО
# ПОКА нашлось (666) ИЛИ нашлось (555)
#   ЕСЛИ нашлось (666)
#       заменить (666, 5)
#   ИНАЧЕ
#       заменить (555, 6)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
