for x in "123456789abcdefghijk":
    sum1 = int("58" + x + "93a", 21) + int("48" + x + "9" + x + "c", 21)

    if sum1 % 17 == 0:
        print(x, sum1 // 17)


# Операнды арифметического выражения записаны в системе счисления с основанием 17:
#
# 9759x17+ 3x10817
#
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 17-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно
# 11. Для найденного значения x вычислите частное от деления значения арифметического выражения на 11
# и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать
# не нужно.