# N25 FROM EGE / SETTING VARIATIONS TO STR MASK

x_max = 0

for x in range(1, 10**8 + 1):
    x1 = str(x)
    x2 = x1[-2:-5: -1]

    if x1[:2] == "12" and x2[ : :-1] == "678" and x % 98 == 0 and x > x_max: # 12*678?
        print(x, x // 98)


# Task -------------------------------------------------------------------------------------------

# Среди натуральных чисел, не превышающих 10^8, найдите все числа, соответствующие маске 12*678?, делящиеся на число 98 без остатка.
#
# В ответ запишите наибольшее найденное число, затем, без пробелов и иных разделителей, результат деления данного числа на 98.
