# N8 FROM EGE. COMBINATIONS

cn = 0

for x1 in "ДЕЛЯ":
    for x2 in "ДЕЛЯ":
        for x3 in "ДЕЛЯ":
            for x4 in "ДЕЛЯ":
                for x5 in "ДЕЛЯ":
                    for x6 in "ДЕЛЯ":
                        F = x1 + x2 + x3 + x4 + x5 + x6

                        if F.count("Е") == 2:
                            cn = cn + 1

print(cn)

# Task --------------------------------------------------------

# Курлык составляет 6-буквенные слова, в которых есть только буквы «ДЕЛЯ», причём буква Е используется в
# каждом слове ровно 2 раза. Каждая из других допустимых букв может встречаться в слове любое
# количество раз или не встречаться совсем. Словом считается любая допустимая последовательность букв,
# не обязательно осмысленная. Сколько существует таких слов, которые может написать Курлык?