s = open("24_23206.txt").read()

maxl = 35

for l in range(len(s)):

    if s[l] in "02468":

        for r in range(l + maxl, len(s)):
            d = s[l + 1:r + 1]

            if d.count("S") > 35 or any(d.count(x) > 0 for x in "02468"):
                break

            if d.count("S") == 35:
                maxl = max(maxl, r - l + 1)


print(maxl)



# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов, среди которых ровно 35 букв S,
# начинающуюся чётной цифрой, не содержащую других чётных цифр, кроме первой.
# В ответе запишите число - количество символов в найденной последовательности.