s = open("24_23568.txt").read()

maxl = 2
minind = 10**10

for l in range(len(s)):
    for r in range(l + maxl, len(s)):
        d = s[l:r + 1]

        if d[0].isdigit() or (not (d[1:-1].isdigit())):
            break

        if d[0].isalpha() and d[0] == d[-1] and (d[1:-1].isdigit()):
            if maxl < r - l + 1:
                maxl = r - l + 1
                minind = l


print(maxl)
print(minind)






# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность символов, состоящую из максимального количества идущих подряд цифр,
# начинающуюся и заканчивающуюся одинаковыми буквами, содержащую ровно две буквы: первую и последнюю. Если таких несколько,
# выберите последовательность с наименьшим порядковым номером в файле её первого символа. В ответе запишите число - порядковый номер
# в файле первого символа найденной последовательности.