s = open("24_23381.txt").read()

maxl = 2

for l in range(len(s)):
    for r in range(l + maxl, len(s)):
        d = s[l:r + 1]

        if d[1].isalpha() == False or d.count(d[1]) < len(d) - 2 or d[0] not in "02468":
            break

        if d[0] in "02468" and d[-1] in "02468" and (d[1].isalpha() and d.count(d[1]) == len(d) - 2):
            maxl = max(maxl, r - l + 1)

print(maxl)





# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность из максимального количества идущих подряд одинаковых букв,
# начинающуюся и заканчивающуюся чётной цифрой, не содержащую других букв, кроме повторяющихся, не содержащую цифр,
# кроме первой и последней. В ответе запишите число - количество символов в найденной последовательности.