from string import ascii_uppercase

s = open("24_24374.txt").read()

maxl = 160
minind = 0

for x in "0123456789":
    s = s.replace(x, "*")

for y in ascii_uppercase:
    s = s.replace(y, "+")

for l in range(len(s)):
    for r in range(l + maxl, len(s)):
        d = s[l:r + 1]

        if d.count("+*") > 80:
            break

        if d.count("+*") == 80 and d[-1] == "*":
            if maxl < l - r + 1:
                maxl = l - r + 1
                minind = l

    if l % 100000 == 0:
        print(l)

print(maxl)
print(minind)

# Текстовый файл состоит из десятичных цифр и заглавных букв латинского алфавита.
# Определите в прилагаемом файле последовательность из максимального количества идущих подряд символов,
# удовлетворяющую условию: в ней ровно 80 отдельных слов (слова - это последовательности подряд идущих букв,
# отделенные друг от друга хотя бы одной цифрой).
# В ответе запишите число - порядковый номер в файле первого символа найденной последовательности.
# Для выполнения этого задания следует написать программу.